# NewsWebsiteProject

./: TeamFyraSidor.sln
TeamFyraSidor/: Program.cs  TeamFyraSidor.csproj
TeamFyraSidor/Controllers/: AdminController.cs  ArticleController.cs  HomeController.cs  UserController.cs
TeamFyraSidor/Data/: ApplicationDbContext.cs  Article.cs  Category.cs  Subscription.cs  SubscriptionType.cs  Tag.cs  User.cs  UserLikedArticle.cs
TeamFyraSidor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241206143853_AddDbs.Designer.cs  20241206143853_AddDbs.cs  20241209113509_TagClassAddListArticle.Designer.cs  20241209113509_TagClassAddListArticle.cs  20241210095937_ChangeDateTimeToDateOnly.Designer.cs  20241210095937_ChangeDateTimeToDateOnly.cs  20241216143528_UpdateSubscriptionTypeConstraint.Designer.cs  20241216143528_UpdateSubscriptionTypeConstraint.cs  20241217070652_CategoryFromStringToObj.Designer.cs  20241217070652_CategoryFromStringToObj.cs  20241217072702_RemoveInvalidViewModelReference.Designer.cs  20241217072702_RemoveInvalidViewModelReference.cs  20250102071207_AddUserLikedArticleTable.Designer.cs  20250102071207_AddUserLikedArticleTable.cs  20250103112550_FixMig.Designer.cs  20250103112550_FixMig.cs  20250107115840_AddNewsletterBoolToUserTable.Designer.cs  20250107115840_AddNewsletterBoolToUserTable.cs  20250110073830_ChangeStringLength.Designer.cs  20250110073830_ChangeStringLength.cs  20250123113044_AddEditorsChoise.cs  (+2 more)
TeamFyraSidor/Helpers/: EmailSender.cs  Month.cs
TeamFyraSidor/Models/: CreateSubscriptionViewModel.cs  ElPrice.cs  ElPriceVM.cs  ErrorViewModel.cs  StockResponse.cs  StockViewModel.cs  WeatherForecast.cs  WeatherResponse.cs  WeatherViewModel.cs
TeamFyraSidor/Properties/: launchSettings.json
TeamFyraSidor/Service/: AIService.cs  ArticleService.cs  ElpriceService.cs  IAIService.cs  IArticleService.cs  IElpriceService.cs  IInfoService.cs  IStockService.cs  IStripeService.cs  ISubscriptionService.cs  ISubscriptionTypeService.cs  IUSerRoleService.cs  IWeatherService.cs  InfoService.cs  StockService.cs  StripeService.cs  SubscriptionService.cs  SubscriptionTypeService.cs  UserRoleService.cs  WeatherService.cs
TeamFyraSidor/ViewComponents/: ElPrice.cs  LatestNewsView.cs  StockViewComponent.cs  WeatherViewComponent.cs
TeamFyraSidor/Views/: _ViewImports.cshtml
(+125 files in other folders)
